DHL clone/Views/MainPage.xaml

<Page
    x:Class="DHL_clone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DHL_clone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Email"></TextBlock>
                <TextBox Name="EmailTB"></TextBox>
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox Name="PasswordTB"/>
                <StackPanel>
                    <Button Name="LoginButton" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center"  Margin="0,10,0,0"/>
                    <Button Content ="Register" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="DHL_clone.Views.RegisterPage"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel >
        </Grid>
    </Grid>
</Page>
