DHL clone/Views/OrdersPage.xaml

<Page
    x:Class="DHL_clone.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DHL_clone.ViewModel"
    xmlns:vm="using:DHL_clone.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DHL_clone.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:OrderVM />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Orders view page"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="0" HorizontalAlignment="Center" Content="Drivers" Click="Button_Click"/>
        <ListView Grid.Row="1" Name="OrderList" ItemsSource="{Binding OrderSingleton.Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Order Id" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="Date" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text="Description" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="Products" FontWeight="Bold"/>
                        <ListView ItemsSource="{Binding Products}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Product Name" />
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="Product Price" />
                                        <TextBlock Text="{Binding Price}" />
                                        <TextBlock Text="Product Quantity" />
                                        <TextBlock Text="{Binding Quantity}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="Driver Name" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Driver.Name}"/>
                        <TextBlock Text="Driver Phone Number" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Driver.Phone}"/>
                        <TextBlock Text="Driver Vehicle number" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Driver.VehicleNr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
