DHL clone/Views/RegisterPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DHL_clone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DHL_clone.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DHL_clone.Views.RegisterPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:UserVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Registration Page" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Email" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Text="{Binding NewUser.Email, Mode=TwoWay}" Margin="0,10,0,0"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <PasswordBox Width="250" Password="{Binding NewUser.Password, Mode=TwoWay}" Margin="0,10,0,0"/>
            <TextBlock Text="Name" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Text="{Binding NewUser.Name, Mode=TwoWay}" Margin="0,10,0,0"/>
            <TextBlock Text="Phone Number (Must be a number!)" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Text="{Binding NewUser.Phone, Mode=TwoWay}" Margin="0,10,0,0"/>
            <TextBlock Text="Address" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Text="{Binding NewUser.Address, Mode=TwoWay}" Margin="0,10,0,0"/>
            <Grid>
                <Button Content="Register" HorizontalAlignment="Center" Margin="0,10,100,0" Command="{Binding CreateUserCommand}" Click="Button_Click"  />
                <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,10,-100,0" Click="Button_Click"  />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
