DHL clone/Views/RegisterPage.xaml

<Page
    x:Class="DHL_clone.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DHL_clone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Registration Page" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Email" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Name="EmailTB" Margin="0,10,0,0"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <PasswordBox Width="250" Name="PasswordTB" Margin="0,10,0,0"/>
            <TextBlock Text="Name" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Name="NameTB" Margin="0,10,0,0"/>
            <TextBlock Text="Phone Number" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Name="PhoneNumberTB" Margin="0,10,0,0"/>
            <TextBlock Text="Address" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Width="250" Name="AddressTB" Margin="0,10,0,0"/>
            <Grid>
                <Button Content="Register" HorizontalAlignment="Center" Margin="0,10,100,0" Click="Button_Click" />
                <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,10,-100,0" Click="Button_Click_1" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
